<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        header {
            width: 100%;
            box-shadow: 0 0 2px rgb(175, 175, 175);
        }

        nav {
            margin: 0 auto;
            width: 100%;
            height: 80px;
            max-width: 1100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav>div {
            padding: 24px
        }

        .logo {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo p {
            font-weight: bold;
            color: rgb(245, 188, 0);
            padding: 2px;
            font-size: 42px;
            letter-spacing: 0.08em;
            font-family: 'Bebas Neue', sans-serif;
            cursor: pointer;
        }

        .logo img {
            width: 24px;
            margin-top: -5px;
        }

        header ul {
            list-style: none;
            display: flex;
        }

        header li {
            padding: 10px;
            margin: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            color: rgb(61, 61, 61);
        }

        .sign {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .sign p {
            padding: 0 14px;
            font-size: 20px;
            color: grey;
            cursor: pointer;
        }

        header a {
            text-decoration: none;
            padding: 5px 8px;
            color: grey;
            font-size: 17px;
        }

        /*-----------------------카테고리------------------------*/
        .category {
            width: 100%;
        }

        .category-items {
            margin: 50px auto;
            width: 100%;
            height: 120px;
            max-width: 900px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .category-item {
            height: 100%;
            text-align: center;
        }

        .category-items div img {
            height: 80%;
        }

        .category-items div p {
            height: 20%;
            color: rgb(102, 102, 102);
            margin-top: -4px;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Gowun Dodum', sans-serif;

        }

        /*-----------------------컨텐츠---------------------------*/

        .content {
            width: 100%;
        }

        .new-content {
            width: 100%;
            max-width: 1100px;
            margin: 70px auto;            
        }
        .content-title{
            width: 150px;
            height: 40px;
            background-color: rgb(255, 243, 190);
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }
        .content-title p{
            padding: 16px;
            font-size: 17px;
            font-weight: 500;
            color: rgb(92, 92, 92);
            display: inline-block;
        }
        .content-items{
            display:flex;
            align-items: center;
            justify-content: space-around;
            padding:20px;
            background-color: rgb(248, 248, 248);
        }
        .item {
            width: 244px;
            height: 380px;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
        }
        .item-img{
            width: 100%;
            height: 65%;
        }

        .item-img img{
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .item-text{
            width: 100%;
            height: 35%;
            padding:8px;
        }
        .item-text p{
            font-weight: bold;
            color: rgb(54, 54, 54);
        }
        







        .content2 {
            width: 100%;
        }

        .new-content2 {
            width: 100%;
            max-width: 1100px;
            margin: 70px auto;            
        }
        .content-title2{
            width: 150px;
            height: 40px;
            display: flex;
            align-items: center;
        }
        .content-title2 p{
            padding: 5px;
            font-size: 17px;
            font-weight: 500;
            color: rgb(92, 92, 92);
            display: inline-block;
        }
        .content-items2{
            display:flex;
            align-items: center;
            justify-content: space-around;
            padding:20px;
        }
        




        @media all and (max-width: 1200px) {
            nav {
                max-width: 900px;
            }

            .logo p {
                font-weight: bold;
                color: rgb(245, 188, 0);
                padding: 2px;
                font-size: 29px;
                letter-spacing: 0.08em;
                font-family: 'Bebas Neue', sans-serif;
                cursor: pointer;
            }

            .logo img {
                width: 18px;
                margin-top: -5px;
            }

            header li {
                padding: 5px;
                margin: 6px;
                font-size: 18px;
            }

            header a {
                padding: 4px;
                font-size: 14px;
            }
        }


        @media all and (max-width: 768px) {
            nav {
                height: 70px;
                max-width: 700px;
            }

            nav>div {
                padding: 20px
            }

            .logo {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .logo p {
                font-weight: bold;
                color: rgb(245, 188, 0);
                padding: 2px;
                font-size: 30px;
                letter-spacing: 0.08em;
                font-family: 'Bebas Neue', sans-serif;
                cursor: pointer;
            }

            header li {
                padding: 8px;
                margin: 8px;
                font-size: 16px;
            }

            header a {
                padding: 4px;
                font-size: 15px;
            }

            .category-items {
                margin: 40px auto;
                width: 100%;
                height: 120px;
                max-width: 700px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }



        }

        @media all and (max-width: 576px) {
            nav {
                margin: 0 auto;
                width: 100%;
                height: 65px;
                max-width: 800px;
                display: flex;
                align-items: center;
                justify-content: space-between;

            }

            .category-items {
                margin: 30px auto;
                height: 160px;
                max-width: 600px;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }

            .category-item {
                height: 100%;
                width: 180px;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <p>PROJECT</p>
                <img src="./images/leaf.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>카테고리</li>
                    <li>프로젝트</li>
                    <li>운송회사</li>
                    <li>커뮤니티</li>
                </ul>
            </div>
            <div class="sign">
                <p><i class="fa-solid fa-magnifying-glass"></i></p>
                <a href="">로그인</a>
                <a href="">회원가입</a>
            </div>
        </nav>
    </header>
    <div class="category">
        <div class="category-items">
            <div class="category-item stage">
                <img src="./images/7.png" alt="">
                <p>방송∙무대</p>
            </div>
            <div class="category-item car">
                <img src="./images/4.png" alt="">
                <p>자동차</p>
            </div>
            <div class="category-item restaurant">
                <img src="./images/6.png" alt="">
                <p>상업용가전</p>
            </div>
            <div class="category-item restaurant">
                <img src="./images/9.png" alt="">
                <p>오피스</p>
            </div>
            <div class="category-item restaurant">
                <img src="./images/10.png" alt="">
                <p>악기</p>
            </div>
            <div class="category-item restaurant">
                <img src="./images/12.png" alt="">
                <p>기타장비</p>
            </div>

        </div>
    </div>

    <div class="content">
        <div class="new-content">
            <div class="content-title">
                <p>New Products</p>
            </div>
            <div class="content-items">
                <div class="item">
                    <div class="item-img">
                        <img src="./images/fridge.jpg" alt="">
                    </div>
                    <div class="item-text">
                        <p>우리 냉장고</p>
                    </div>
                </div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </div>
    <div class="content2">
        <div class="new-content2">
            <div class="content-title2">
                <p>New Products</p>
            </div>
            <div class="content-items2">
                <div class="item">
                    <div class="item-img">
                        <img src="./images/fridge.jpg" alt="">
                    </div>
                    <div class="item-text">
                        <p>우리 냉장고</p>
                    </div>
                </div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </div>

</body>

</html>